<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Transaction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Transaction</h1>
        <form action="{{ url_for('edit_transaction', id=transaction.id) }}" method="POST">
            <input type="text" name="name" value="{{ transaction.name }}" required>
            <input type="number" name="amount" value="{{ transaction.amount }}" required>
            <input type="text" name="category" value="{{ transaction.category }}" required>
            <select name="type" required>
                <option value="expense" {% if transaction.type == 'expense' %}selected{% endif %}>Expense</option>
                <option value="income" {% if transaction.type == 'income' %}selected{% endif %}>Income</option>
            </select>
            <input type="date" name="date" value="{{ transaction.date }}">
            <button type="submit">Save Changes</button>
        </form>
        <a href="/">Back to Expense Tracker</a>
    </div>
</body>
</html>
