<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        
        <form action="/add" method="POST">
            <input type="text" name="name" placeholder="Transaction Name" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="text" name="category" placeholder="Category" required>
            <select name="type" required>
                <option value="expense">Expense</option>
                <option value="income">Income</option>
            </select>
            <input type="date" name="date">
            <button type="submit">Add Transaction</button>
        </form>
        
        <ul class="transaction-list">
            {% for transaction in transactions %}
            <li>
                <strong>{{ transaction.name }}</strong> - ₹{{ transaction.amount }} ({{ transaction.category }}, {{ transaction.type }}, {{ transaction.date }})
                <a href="{{ url_for('edit_transaction', id=transaction.id) }}" class="edit-button">Edit</a>
                <a href="{{ url_for('delete_transaction', id=transaction.id) }}" class="delete-button">Delete</a>
            </li>
            {% endfor %}
        </ul>

        <div class="links">
            <a href="/statistics">Statistics</a>
        </div>
    </div>
</body>
</html>
