<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Statistics</h1>
        <p>Total Expenses: ₹{{ total_expense }}</p>
        <p>Total Income: ₹{{ total_income }}</p>
        <canvas id="transactionsChart" width="400" height="200"></canvas>
        <script>
            const ctx = document.getElementById('transactionsChart').getContext('2d');
            const transactionsData = {
                labels: ["Expenses", "Income"],
                datasets: [{
                    label: 'Transactions',
                    data: [{{ total_expense }}, {{ total_income }}],
                    backgroundColor: [
                        'rgba(220, 53, 69, 0.6)',  // Expense color
                        'rgba(40, 167, 69, 0.6)'   // Income color
                    ],
                    borderColor: [
                        'rgba(220, 53, 69, 1)',
                        'rgba(40, 167, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            const config = {
                type: 'bar',
                data: transactionsData,
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            };

            const transactionsChart = new Chart(ctx, config);
        </script>
        <a href="/">Back to Expense Tracker</a>
    </div>
</body>
</html>
