body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 700px;
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.add-transaction-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.add-transaction-form input, 
.add-transaction-form select, 
.add-transaction-form button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    flex: 1;
}

.add-transaction-form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    flex: 0 1 auto;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.transaction-table th, .transaction-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transaction-table th {
    background-color: #f0f0f0;
    color: #333;
}

.transaction-table tr:hover {
    background-color: #f9f9f9;
}

.edit-button {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.delete-button {
    color: #dc3545;
    text-decoration: none;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    text-decoration: none;
    color: #007bff;
}
