<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>

        <!-- Add Transaction Form -->
        <form action="/add" method="POST" class="add-transaction-form">
            <input type="text" name="name" placeholder="Transaction Name" required>
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="text" name="category" placeholder="Category" required>
            <select name="type" required>
                <option value="expense">Expense</option>
                <option value="income">Income</option>
            </select>
            <input type="date" name="date">
            <button type="submit">Add Transaction</button>
        </form>

        <!-- Transactions Table -->
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.name }}</td>
                        <td>₹{{ transaction.amount }}</td>
                        <td>{{ transaction.category }}</td>
                        <td>{{ transaction.type }}</td>
                        <td>{{ transaction.date }}</td>
                        <td>
                            <a href="{{ url_for('edit_transaction', id=transaction.id) }}" class="edit-button">Edit</a>
                            <a href="{{ url_for('delete_transaction', id=transaction.id) }}" class="delete-button">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Navigation Links -->
        <div class="links">
            <a href="/statistics">View Statistics</a>
        </div>
    </div>
</body>
</html>
