body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

form input, form button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.expense-list {
    list-style-type: none;
    padding: 0;
}

.expense-list li {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.delete-button {
    color: #dc3545;
    text-decoration: none;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.links a {
    text-decoration: none;
    color: #007bff;
}
